<!DOCTYPE html>
<!--[if IE 8]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <title>Karina Dushkova | CV</title>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/vendor.css" />
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>
    <link rel="icon" type="image/png" href="favicon.png" />
  </head>

  <body id="top">
    <header>
      <div class="row">
        <div class="top-bar">
          <a class="menu-toggle" href="#"><span>Menu</span></a>

          <div class="logo">
            <a href="index.html">Menu</a>
          </div>

          <nav id="main-nav-wrap">
            <ul class="main-navigation">
              <li class="current">
                <a class="smoothscroll" href="#intro" title="">Home</a>
              </li>
              <li>
                <a class="smoothscroll" href="#about" title="">About & CV</a>
              </li>
              <li>
                <a class="smoothscroll" href="#resume" title="">Resume</a>
              </li>
              <li>
                <a class="smoothscroll" href="#contact" title="">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section id="intro">
      <div class="intro-overlay"></div>
      <div class="intro-content">
        <div class="row">
          <div class="col-twelve">
            <h5>Hello, World.</h5>
            <h1>I'm Karina Dushkova.</h1>
            <p class="intro-position">
              <span>Motion Designer</span>
              <span>2D Animator</span>
            </p>

            <a class="button stroke smoothscroll" href="#about" title=""
              >More About Me</a
            >
          </div>
        </div>
      </div>
      <ul class="intro-social">
        <li>
          <a href="https://www.behance.net/ce3dbc41" target="_blank"
            ><i class="fa fa-behance"></i
          ></a>
        </li>
        <li>
          <a
            href="https://www.linkedin.com/in/karina-dushkova-18b262240/"
            target="_blank"
            ><i class="fa fa-linkedin"></i
          ></a>
        </li>
        <li>
          <a href="mailto:serghant.karina@gmail.com" target="_blank"
            ><i class="fa fa-envelope"></i
          ></a>
        </li>
        <li>
          <a href="https://t.me/Kariiina_nikolaevna" target="_blank"
            ><i class="fa fa-wechat"></i
          ></a>
        </li>
      </ul>
    </section>
    <!-- about section -->
    <section id="about">
      <div class="row section-intro">
        <div class="col-twelve">
          <h5>About</h5>
          <h1>Let me introduce myself.</h1>
          <div class="intro-info">
            <img src="images/profile-pic.jpg" alt="Profile Picture" />
            <p class="lead">
              I'm certified motion designer and 2d animator who loves beautiful
              animation and doing high-quality work. I'm an open-minded,
              creative and purposeful person who obsessed to create and animate.
            </p>
          </div>
        </div>
      </div>
      <div class="row about-content">
        <div class="col-six tab-full">
          <h3>Profile</h3>
          <p>
            I have ~1 year experience and constantly in self-education process.
            I will be happy to collaborate with your team and ready for new
            challenges!
          </p>

          <ul class="info-list">
            <li>
              <strong>Fullname:</strong>
              <span>Karina Dushkova</span>
            </li>
            <li>
              <strong>Birth Date:</strong>
              <span>August 12, 1992</span>
            </li>
            <li>
              <strong>Desired Position:</strong>
              <span>Motion Designer, 2D Animator</span>
            </li>
            <li>
              <strong>Website:</strong>
              <span><a href="index.html">dushkova.github.io</a></span>
            </li>
            <li>
              <strong>Email:</strong>
              <span
                ><a href="mailto:serghant.karina@gmail.com"
                  >serghant.karina@gmail.com</a
                ></span
              >
            </li>
          </ul>
          <!-- /info-list -->
        </div>

        <div class="col-six tab-full">
          <h3>Skills</h3>
          <p>
            Adobe products, Spine Software, Blender. <br />AE plugins: Element
            3D, Trapcode Particular, Optical Flares, RubberHose, Motion Tools,
            Duik, Newton, Tracking.
          </p>

          <ul class="skill-bars">
            <li>
              <div class="progress percent97"><span>97%</span></div>
              <strong>After Effects (+Media Encoder)</strong>
            </li>
            <li>
              <div class="progress percent75"><span>75%</span></div>
              <strong>Photoshop</strong>
            </li>
            <li>
              <div class="progress percent65"><span>65%</span></div>
              <strong>Illustrator</strong>
            </li>
            <li>
              <div class="progress percent90"><span>90%</span></div>
              <strong>Spine</strong>
            </li>
            <li>
              <div class="progress percent40"><span>40%</span></div>
              <strong>Blender</strong>
            </li>
          </ul>
        </div>
      </div>
      <div class="row button-section">
        <div class="col-twelve">
          <a
            href="https://www.behance.net/gallery/160447301/Karina-Dushkova-Showreel-Motion-design"
            target="_blank"
            title="Check Showreel"
            class="button stroke"
            >Showreel</a
          >
          <a
            href="files/karina_dushkova_motion_designer_cv.pdf"
            target="_blank"
            title="Download CV"
            class="button button-primary"
            >Download CV</a
          >
        </div>
      </div>
    </section>
    <!-- resume section -->
    <section id="resume" class="grey-section">
      <div class="row section-intro">
        <div class="col-twelve">
          <h5>Resume</h5>
          <h1>More about my skills & education.</h1>
          <p class="lead">
            During previous year I successfully learned a lot about 2D, 2.5D, 3D
            animation and I will be glad to provide my experience for your
            business needs.
          </p>
        </div>
      </div>
      <div class="row resume-timeline">
        <div class="col-twelve resume-header">
          <h2>Work Experience</h2>
        </div>
        <div class="col-twelve">
          <div class="timeline-wrap">
            <div class="timeline-block">
              <div class="timeline-ico">
                <i class="fa fa-briefcase"></i>
              </div>
              <div class="timeline-header">
                <h3>Motion Designer/2D Animator</h3>
                <p>Now - ∞</p>
              </div>
              <div class="timeline-content">
                <h4>Your awesome company</h4>
                <p>
                  • Creating catchy commercials for applications in a short
                  deadlines • Animation clips in AE • 2D/3D animation •
                  Preparation and creation of assets for videos in PS, AI •
                  Generating new ideas and concepts for commercials • Tracking
                  trends and analyzing the visual part of the mobile market.
                </p>
              </div>
            </div>
            <div class="timeline-block">
              <div class="timeline-ico">
                <i class="fa fa-briefcase"></i>
              </div>
              <div class="timeline-header">
                <h3>Portfolio maker</h3>
                <p>Jan 2022 - now</p>
              </div>
              <div class="timeline-content">
                <h4>Self Education</h4>
                <p>
                  During the training, I successfully mastered the general
                  skills and techniques for 2D animation: • Classical Animation
                  Theory • Character Animation • Color Correction • Composition
                  • Tracking • Keying.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row resume-timeline">
        <div class="col-twelve resume-header">
          <h2>Education</h2>
        </div>
        <div class="col-twelve">
          <div class="timeline-wrap">
            <div class="timeline-block">
              <div class="timeline-ico">
                <i class="fa fa-graduation-cap"></i>
              </div>
              <div class="timeline-header">
                <h3>ArtCraft Education</h3>
                <p>July 2022 - October 2022</p>
              </div>
              <div class="timeline-content">
                <h4>2D Animation in Spine</h4>
                <p>
                  • Animation of primitives • Items animation • Environment
                  animation • Character animation (with skins) • Effects
                  animation.
                </p>
              </div>
            </div>
            <div class="timeline-block">
              <div class="timeline-ico">
                <i class="fa fa-graduation-cap"></i>
              </div>
              <div class="timeline-header">
                <h3>Udemy</h3>
                <p>June 2022 - July 2022</p>
              </div>
              <div class="timeline-content">
                <h4>Spine 2D: Quick Start</h4>
                <p>
                  • Preparing an Image for Animation • Creating weights to warp
                  an image • Creation of 2.5D animation and various emotions •
                  Skeleton setup • Animation creation.
                </p>
              </div>
            </div>
            <div class="timeline-block">
              <div class="timeline-ico">
                <i class="fa fa-graduation-cap"></i>
              </div>
              <div class="timeline-header">
                <h3>Super After Effects</h3>
                <p>May 2022 - June 2022</p>
              </div>
              <div class="timeline-content">
                <h4>Video Smile</h4>
                <p>
                  • 87 lessons, 29 hours of tutorials video • Creation of
                  effective videos • 2D/3D animation • Text animation •
                  Character animation.
                </p>
              </div>
            </div>
            <div class="timeline-block">
              <div class="timeline-ico">
                <i class="fa fa-graduation-cap"></i>
              </div>
              <div class="timeline-header">
                <h3>Motion Designer</h3>
                <p>Jan 2022 - May 2022</p>
              </div>
              <div class="timeline-content">
                <h4>UX Mind School</h4>
                <p>
                  • Shape animation • Text animation • Interface animation •
                  Video editing • Showreel • Adobe After Effects • Adobe
                  Photoshop • Adobe Illustrator • Character animation.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- contact -->
    <section id="contact">
      <div class="row section-intro">
        <div class="col-twelve">
          <h5>Contact</h5>
          <h1>I'd Love To Hear From You.</h1>
          <p class="lead">
            Have an idea or an epic project in mind? Cool! <br />
            Let’s work together and make something great.
          </p>
        </div>
      </div>
      <div class="row contact-info">
        <div class="col-four tab-full">
          <div class="icon">
            <i class="icon-pin"></i>
          </div>
          <h5>Where to find me</h5>
          <p>
            Vilnius<br />
            Lithuania
          </p>
        </div>

        <div class="col-four tab-full collapse">
          <div class="icon">
            <i class="icon-mail"></i>
          </div>
          <h5>Email Me At</h5>
          <p>serghant.karina@gmail.com</p>
        </div>

        <div class="col-four tab-full">
          <div class="icon">
            <i class="icon-phone"></i>
          </div>
          <h5>Call Me At</h5>
          <p>Mobile: +370 (678) 62-217<br /></p>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer>
      <div class="row">
        <div class="col-six tab-full pull-right social">
          <ul class="footer-social">
            <li>
              <a href="https://www.behance.net/ce3dbc41" target="_blank"
                ><i class="fa fa-behance"></i
              ></a>
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/karina-dushkova-18b262240/"
                target="_blank"
                ><i class="fa fa-linkedin"></i
              ></a>
            </li>
            <li>
              <a href="mailto:serghant.karina@gmail.com" target="_blank"
                ><i class="fa fa-envelope"></i
              ></a>
            </li>
            <li>
              <a href="https://t.me/Kariiina_nikolaevna" target="_blank"
                ><i class="fa fa-wechat"></i
              ></a>
            </li>
          </ul>
        </div>
        <div class="col-six tab-full">
          <div class="copyright">
            <span>Copyright 2023 © Karina Dushkova</span>
            <span>Made with ❤️ in EU</span>
          </div>
        </div>
        <div id="go-top">
          <a class="smoothscroll" title="Back to Top" href="#top"
            ><i class="fa fa-long-arrow-up"></i
          ></a>
        </div>
      </div>
    </footer>

    <div id="preloader">
      <div id="loader"></div>
    </div>
    <!-- JavaScript -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
